@misc{weininger1995method,
Author = {Weininger, David},
Date-Added = {2013-04-20 19:12:02 -0500},
Date-Modified = {2013-04-20 19:12:02 -0500},
Month = jul # {~18},
Note = {US Patent 5,434,796},
Publisher = {Google Patents},
Title = {Method and apparatus for designing molecules with desired properties by evolving successive populations},
Year = {1995}}


@article{TestEntry,
Author = {Ana Rossini and Luis Felipe Ribeiro Pinto},
Journal = {Pharmacogenomics},
Month = {November},
Number = {11},
Pages = {1737-1752},
Title = {CYP2A6 polymorphisms: Inattention to P(H) and to P(\ ~H): A converging operation},
Volume = {9},
Year = {2008}}

@misc{weininger1995method2,
title = {Method and apparatus for designing molecules with desired properties by evolving successive populations},
abstract = {Some summary of the text enclosed.},
author = {Weininger, David},
howpublished = {Google Patents},
month = {Jul},
year = {1995},
doi = {10.1021/some_entry},
url = {http://www.example.com/some_entry}}


@article{rossini2008cyp2a6,
Author = {Ana Rossini and Tatiana de Almeida Sim$\tilde{a}$o and Rodolpho Mattos Albano and Luis Felipe Ribeiro Pinto},
Date-Added = {2012-08-30 17:30:14 -0500},
Date-Modified = {2012-08-30 17:30:14 -0500},
Journal = {Pharmacogenomics},
Month = {November},
Number = {11},
Pages = {1737-1752},
Title = {CYP2A6 polymorphisms and risk for tobacco-related cancers},
Volume = {9},
Year = {2008}}


@article{Ideker2002Discovering,abstract = {},pmid = {12169552},important = {false},pages = {S233-S240},number = {suppl 1},collectionid = {PPI Networks},publisher = {Oxford Univ Press},journal = {Bioinformatics},author = {Ideker, Trey and Ozier, Owen and Schwikowski, Benno and Siegel, Andrew F},title = {Discovering regulatory and signalling circuits in molecular interaction networks},volume = {18},read = {true},year = {2002},groups = {PPI Mechanisms},attached-file-1 = {library://Ideker2002Discovering.pdf},date-added = {2013-07-12 18:53:04 -0500},date-modified = {2013-08-10 17:31:03 -0500}}

