@article{taylor2009dynamic,
	abstract = {Changes in the biochemical wiring of oncogenic cells drives phenotypic transformations that directly affect disease outcome. Here we examine the dynamic structure of the human protein interaction network (interactome) to determine whether changes in the organization of the interactome can be used to predict patient outcome. An analysis of hub proteins identified intermodular hub proteins that are co-expressed with their interacting partners in a tissue-restricted manner and intramodular hub proteins that are co-expressed with their interacting partners in all or most tissues. Substantial differences in biochemical structure were observed between the two types of hubs. Signaling domains were found more often in intermodular hub proteins, which were also more frequently associated with oncogenesis. Analysis of two breast cancer patient cohorts revealed that altered modularity of the human interactome may be useful as an indicator of breast cancer prognosis.},
	journal = {Nature biotechnology},
	author = {Taylor, Ian W and Linding, Rune and Warde-Farley, David and Liu, Yongmei and Pesquita, Catia and Faria, Daniel and Bull, Shelley and Pawson, Tony and Morris, Quaid and Wrana, Jeffrey L},
	title = {Dynamic modularity in protein interaction networks predicts breast cancer outcome},
	pages = {199--204},
	volume = {27},
	number = {2},
	year = {2009},
	attachments = {taylor2009dynamic.pdf},
	publisher = {Nature Publishing Group}
}

@article{szklarczyk2011string,
	journal = {Nucleic acids research},
	abstract = {An essential prerequisite for any systems-level understanding of cellular functions is to correctly uncover and annotate all functional interactions among proteins in the cell. Toward this goal, remarkable progress has been made in recent years, both in terms of experimental measurements and computational prediction techniques. However, public efforts to collect and present protein interaction information have struggled to keep up with the pace of interaction discovery, partly because protein–protein interaction information can be error-prone and require considerable effort to annotate. Here, we present an update on the online database resource Search Tool for the Retrieval of Interacting Genes (STRING); it provides uniquely comprehensive coverage and ease of access to both experimental as well as predicted interaction information. Interactions in STRING are provided with a confidence score, and accessory information such as protein domains and 3D structures is made available, all within a stable and consistent identifier space. New features in STRING include an interactive network viewer that can cluster networks on demand, updated on-screen previews of structural information including homology models, extensive data updates and strongly improved connectivity and integration with third-party resources. Version 9.0 of STRING covers more than 1100 completely sequenced organisms; the resource can be reached at http://string-db.org.},
	author = {Szklarczyk, Damian and Franceschini, Andrea and Kuhn, Michael and Simonovic, Milan and Roth, Alexander and Minguez, Pablo and Doerks, Tobias and Stark, Manuel and Muller, Jean and Bork, Peer and others},
	title = {The STRING database in 2011: functional interaction networks of proteins, globally integrated and scored},
	pages = {D561--D568},
	volume = {39},
	number = {suppl 1},
	year = {2011},
	attachments = {szklarczyk2011string.pdf},
	publisher = {Oxford Univ Press}
}

@article{Chen2009Disease,
	journal = {BMC bioinformatics},
	abstract = {Background
		
		Although most of the current disease candidate gene identification and prioritization methods depend on functional annotations, the coverage of the gene functional annotations is a limiting factor. In the current study, we describe a candidate gene prioritization method that is entirely based on protein-protein interaction network (PPIN) analyses.
		
		Results
		
		For the first time, extended versions of the PageRank and HITS algorithms, and the K-Step Markov method are applied to prioritize disease candidate genes in a training-test schema. Using a list of known disease-related genes from our earlier study as a training set ("seeds"), and the rest of the known genes as a test list, we perform large-scale cross validation to rank the candidate genes and also evaluate and compare the performance of our approach. Under appropriate settings – for example, a back probability of 0.3 for PageRank with Priors and HITS with Priors, and step size 6 for K-Step Markov method – the three methods achieved a comparable AUC value, suggesting a similar performance.
		
		Conclusion
		
		Even though network-based methods are generally not as effective as integrated functional annotation-based methods for disease candidate gene prioritization, in a one-to-one comparison, PPIN-based candidate gene prioritization performs better than all other gene features or annotations. Additionally, we demonstrate that methods used for studying both social and Web networks can be successfully used for disease candidate gene prioritization.},
	author = {Chen, Jing and Aronow, Bruce J and Jegga, Anil G},
	title = {Disease candidate gene identification and prioritization using protein interaction networks},
	pages = {73},
	volume = {10},
	number = {1},
	year = {2009},
	attachments = {Chen2009Disease.pdf},
	publisher = {BioMed Central Ltd}
}

@article{Navlakha2010power,
	abstract = {Motivation: Understanding the association between genetic diseases and their causal genes is an important problem concerning human health. With the recent influx of high-throughput data describing interactions between gene products, scientists have been provided a new avenue through which these associations can be inferred. Despite the recent interest in this problem, however, there is little understanding of the relative benefits and drawbacks underlying the proposed techniques.
		
		Results: We assessed the utility of physical protein interactions for determining gene–disease associations by examining the performance of seven recently developed computational methods (plus several of their variants). We found that random-walk approaches individually outperform clustering and neighborhood approaches, although most methods make predictions not made by any other method. We show how combining these methods into a consensus method yields Pareto optimal performance. We also quantified how a diffuse topological distribution of disease-related proteins negatively affects prediction quality and are thus able to identify diseases especially amenable to network-based predictions and others for which additional information sources are absolutely required.
		
		Availability: The predictions made by each algorithm considered are available online at http://www.cbcb.umd.edu/DiseaseNet},
	journal = {Bioinformatics},
	author = {Navlakha, Saket and Kingsford, Carl},
	title = {The power of protein interaction networks for associating genes with diseases},
	pages = {1057--1063},
	volume = {26},
	number = {8},
	year = {2010},
	attachments = {Navlakha2010power.pdf},
	doi = {10.1093/bioinformatics/btq076},
	publisher = {Oxford Univ Press}
}

