@ARTICLE{article-crossref,
   crossref = {WHOLE-JOURNAL},
   key = "",
   author = {L[eslie] A. Aamport},
   title = {The Gnats and Gnus Document Preparation System},
   pages = "73+",
   note = "This is a cross-referencing ARTICLE entry",
}

@ARTICLE{whole-journal,
   key = "GAJ",
   journal = {\mbox{G-Animal's} Journal},
   year = 1986,
   volume = 41,
   number = 7,
   month = jul,
   note = {The entire issue is devoted to gnats and gnus
                (this entry is a cross-referenced ARTICLE (journal))},
}

@BOOK{book-crossref,
   crossref = "whole-set",
   title = "Seminumerical Algorithms",
   volume = 2,
   series = "The Art of Computer Programming",
   edition = "Second",
   year = "{\noopsort{1973c}}1981",
   note = "This is a cross-referencing BOOK entry",
}

@BOOK{whole-set,
   author = "Donald E. Knuth",
   publisher = "Addison-Wesley",
   title = "The Art of Computer Programming",
   series = "Four volumes",
   year = "{\noopsort{1973a}}{\switchargs{--90}{1968}}",
   note = "Seven volumes planned (this is a cross-referenced set of BOOKs)",
}

@STRING{STOC-key = "OX{\singleletter{stoc}}"}

@STRING{ACM = "The OX Association for Computing Machinery"}

@STRING{STOC = " Symposium on the Theory of Computing"}

@INPROCEEDINGS{inproceedings-minimal,
   author = "Alfred V. Oaho and Jeffrey D. Ullman and Mihalis Yannakakis",
   title = "On Notions of Information Transfer in {VLSI} Circuits",
   booktitle = "Proc. Fifteenth Annual ACM" # STOC,
   year = 1983,
}

@INPROCEEDINGS{inproceedings-full,
   author = "Alfred V. Oaho and Jeffrey D. Ullman and Mihalis Yannakakis",
   title = "On Notions of Information Transfer in {VLSI} Circuits",
   editor = "Wizard V. Oz and Mihalis Yannakakis",
   booktitle = "Proc. Fifteenth Annual ACM" # STOC,
   number = 17,
   series = "All ACM Conferences",
   pages = "133--139",
   month = mar,
   year = 1983,
   address = "Boston",
   organization = ACM,
   publisher = "Academic Press",
   note = "This is a full INPROCEDINGS entry",
}

@INPROCEEDINGS{inproceedings-crossref,
   crossref = "whole-proceedings",
   author = "Alfred V. Oaho and Jeffrey D. Ullman and Mihalis Yannakakis",
   title = "On Notions of Information Transfer in {VLSI} Circuits",
   organization = "",
   pages = "133--139",
   note = "This is a cross-referencing INPROCEEDINGS entry",
}

@PROCEEDINGS{proceedings-minimal,
   key = STOC-key,
   title = "Proc. Fifteenth Annual" # STOC,
   year = 1983,
}

@PROCEEDINGS{proceedings-full,
   editor = "Wizard V. Oz and Mihalis Yannakakis",
   title = "Proc. Fifteenth Annual" # STOC,
   number = 17,
   series = "All ACM Conferences",
   month = mar,
   year = 1983,
   address = "Boston",
   organization = ACM,
   publisher = "Academic Press",
   note = "This is a full PROCEEDINGS entry",
}

@PROCEEDINGS{whole-proceedings,
   key = STOC-key,
   organization = ACM,
   title = "Proc. Fifteenth Annual" # STOC,
   address = "Boston",
   year = 1983,
   booktitle = "Proc. Fifteenth Annual ACM" # STOC,
   note = "This is a cross-referenced PROCEEDINGS",
}