% This file was created with JabRef 2.9.2.
% Encoding: MacRoman

@ARTICLE{janes2006data,
  author = {Janes, Kevin A and Yaffe, Michael B},
  title = {Data-driven modelling of signal-transduction networks},
  journal = {Nature Reviews Molecular Cell Biology},
  year = {2006},
  volume = {7},
  pages = {820--828},
  number = {11},
  abstract = {New technologies are permitting large-scale quantitative studies of
	signal transduction networks. Such data are hard to understand completely
	by inspection and intuition. 'Data-driven models' help users to analyse
	large data sets by simplifying the measurements themselves. Data-driven
	modelling approaches such as clustering, principal components analysis
	and partial least squares can derive biological insights from large-scale
	experiments. These models are emerging as standard tools for systems-level
	research in signalling networks},

  doi = {10.1038/nrm2041},
  publisher = {Nature Publishing Group}
}

@MASTERSTHESIS{matlock2011thesis,
  author = {Matlock, Matthew},
  title = {Machine Classification of Bipolar and major Depressive Disorder Using
	Structural Features of the Cerebral Cortex},
  school = {The University of Tulsa},
  year = {2011},
  abstract = {This thesis presents an application of SVMs, computer vision and computer
	graphics algorithms to the problem of classifying pathological brain
	anatomy. Sulcal folds are traced and classified by morphological
	characteristics as well as clustering features obtained by clustering
	similar shapes.},

  read = {true},
  file = {Final Revision:Papers\\Thesis\\TUthesis.pdf:PDF}
}

@INPROCEEDINGS{matlock2009effective,
  author = {Matlock, Matt and Sen, Sandip},
  title = {Effective tag mechanisms for evolving cooperation},
  booktitle = {Proceedings of The 8th International Conference on Autonomous Agents
	and Multiagent Systems-Volume 1},
  year = {2009},
  pages = {489--496},
  organization = {International Foundation for Autonomous Agents and Multiagent Systems},

  read = {true},
  url = {www.utulsa.edu}
}

@INPROCEEDINGS{matlock2007effective,
  author = {Matlock, Matthew and Sen, Sandip},
  title = {Effective tag mechanisms for evolving coordination},
  booktitle = {Proceedings of the 6th international joint conference on Autonomous
	agents and multiagent systems},
  year = {2007},
  pages = {251},
  organization = {ACM},

  read = {true},
  file = {OneAttachment:Library/matlock2007effective.pdf:PDF;Two Attachment:Library/matlock2009effective.pdf:PDF}
}

@UNPUBLISHED{matlock2013security,
  author = {Matlock, Matthew and Swamidass, S Joshua},
  title = {Sharing Chemical Information Without Revealing Structures},
  note = {Working Copy},
  year = {2013},
  abstract = {In this study, we propose several novel methods for sharing chemical
	information without revealing structures. We achieve this goal by
	sharing the relationships among chemical structures in a dataset,
	instead of sharing specific descriptors of those structures. This
	overcomes previous limitations in chemical information sharing, which
	have been shown to be highly vulnerable to attack.},

  timestamp = {2013.07.01},
  review = {This has a review},
  file = {Working Copy:Papers/WIP/cryptoset.pdf:PDF}
}

@ARTICLE{sloutsky2012accounting,
  author = {Sloutsky, Roman and Jimenez, Nicolas and Swamidass, S Joshua and
	Naegle, Kristen M},
  title = {Accounting for noise when clustering biological data},
  journal = {Briefings in bioinformatics},
  year = {2012},

  publisher = {Oxford Univ Press}
}

@ARTICLE{swamidass2010croc,
  author = {Swamidass, S Joshua and Azencott, Chlo{\'e}-Agathe and Daily, Kenny
	and Baldi, Pierre},
  title = {A CROC stronger than ROC: measuring, visualizing and optimizing early
	retrieval},
  journal = {Bioinformatics},
  year = {2010},
  volume = {26},
  pages = {1348--1356},
  number = {10},

  publisher = {Oxford Univ Press},
  file = {:Papers/Statistics/swamidass2009croc.pdf:PDF}
}

@ARTICLE{swamidass2011enhancing,
  author = {Swamidass, S Joshua and Calhoun, Bradley T and Bittker, Joshua A
	and Bodycombe, Nicole E and Clemons, Paul A},
  title = {Enhancing the rate of scaffold discovery with diversity-oriented
	prioritization},
  journal = {Bioinformatics},
  year = {2011},
  volume = {27},
  pages = {2271--2278},
  number = {16},

  keywords = {some,set,of,keywords;here},
  publisher = {Oxford Univ Press},
  read = {false}
}

@ARTICLE{zaretzki2011rs,
  author = {Zaretzki, Jed and Bergeron, Charles and Rydberg, Patrik and Huang,
	Tao-wei and Bennett, Kristin P and Breneman, Curt M},
  title = {RS-predictor: a new tool for predicting sites of cytochrome P450-mediated
	metabolism applied to CYP 3A4},
  journal = {Journal of chemical information and modeling},
  year = {2011},
  volume = {51},
  pages = {1667--1689},
  number = {7},

  doi = {10.1021/ci2000488},
  important = {false},
  publisher = {ACS Publications},
  read = {true},
  tags = {Cytochrome P450;Metabolism;Cheminformatics}
}

@ARTICLE{zaretzki2012rs,
  author = {Zaretzki, Jed and Rydberg, Patrik and Bergeron, Charles and Bennett,
	Kristin P and Olsen, Lars and Breneman, Curt M},
  title = {RS-Predictor models augmented with SMARTCyp reactivities: robust
	metabolic regioselectivity predictions for nine CYP isozymes},
  journal = {Journal of chemical information and modeling},
  year = {2012},
  volume = {52},
  number = {6},

  timestamp = {2013.07.01},
  doi = {10.1021/ci300009z},
  important = {false},
  keywords = {Cytochrome P450;Cheminformatics;Metabolism},
  publisher = {ACS Publications},
  read = {true}
}

@Comment{jabref-meta: groupsversion:3;}

@Comment{jabref-meta: groupstree:
0 AllEntriesGroup:;
1 ExplicitGroup:onegroup\;0\;janes2006data\;matlock2013security\;slout
sky2012accounting\;swamidass2010croc\;;
1 ExplicitGroup:twogroup\;0\;matlock2007effective\;matlock2009effectiv
e\;;
2 ExplicitGroup:subgroup\;0\;matlock2007effective\;;
1 ExplicitGroup:threegroup\;0\;zaretzki2011rs\;zaretzki2012rs\;;
1 ExplicitGroup:fourgroup\;0\;matlock2011thesis\;;
}

