@String{j-ELECTRONIC-DESIGN    = "Electronic Design"}

@Article{Anonymous:1996:JPE,
  author =       "Anonymous",
  title =        "{Java} perks up embedded systems conference",
  journal =      j-ELECTRONIC-DESIGN,
  volume =       "44",
  number =       "18",
  pages =        "153--??",
  day =          "3",
  month =        sep,
  year =         "1996",
  CODEN =        "ELODAW",
  ISSN =         "0013-4872",
  ISSN-L =       "0013-4872",
  bibdate =      "Thu Oct 3 05:52:01 MDT 1996",
  bibsource =    "http://www.math.utah.edu/pub/tex/bib/java.bib; UnCover
                 library database",
  acknowledgement = ack-nhfb,
  fjournal =     "Electronic Design",
}

@Article{Anonymous:1996:JPJ,
  author =       "Anonymous",
  title =        "The {Java} Platform and {JavaOS}: Enabling
                 Network-Based Applications",
  journal =      j-SUN-DEVELOPER-NEWS,
  volume =       "1",
  number =       "1",
  pages =        "2--2",
  month =        "Fall",
  year =         "1996",
  bibdate =      "Tue Dec 03 11:48:14 1996",
  bibsource =    "http://www.math.utah.edu/pub/tex/bib/java.bib",
  acknowledgement = ack-nhfb,
}